# RTMapper

./: .gitignore  README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/dji/ui/sample/: CompleteWidgetActivity.java  CustomizedWidgetsActivity.java  Logger.java  MainActivity.java  MapActivity.java  RTMapperTransferWidget.java  Server.java
src/app/src/main/java/com/dji/ui/sample/handlers/: ClientHandler.java  HandleStrategy.java  HandleStrategyFactoryMethod.java  TelemetryWriterStrategy.java  VideoJpgWriterStrategy.java
src/app/src/main/java/com/dji/ui/sample/media/: DJIVideoStreamDecoder.java  NativeHelper.java
src/app/src/main/res/layout/: activity_customized_widgets.xml  activity_default_widgets.xml  activity_main.xml  activity_map.xml
src/app/src/main/res/values/: strings.xml
