apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dji.ui.sample"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "4.3.2"
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "3g"
    }
    lintOptions{
        abortOnError false
    }
    /*packagingOptions{
        exclude 'lib/arm64-v8a/libudtjni.so'
        exclude 'lib/arm64-v8a/libUpgradeVerify.so'
        exclude 'lib/arm64-v8a/libffmpeg.so'
        exclude 'lib/arm64-v8a/libFlyForbid.so'
        exclude 'lib/arm64-v8a/libFREncrypt.so'
        exclude 'lib/arm64-v8a/libGroudStation.so'
        exclude 'lib/arm64-v8a/libSDKRelativeJNI.so'
        exclude 'lib/arm64-v8a/libsqlcipher.so'
        exclude 'lib/arm64-v8a/libstlport_shared.so'
        exclude 'lib/arm64-v8a/libudt.so'
        exclude 'lib/arm64-v8a/libyuv2.so'
        exclude 'lib/arm64-v8a/libdjivideo.so'
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.dji:dji-uilibrary:4.3.2'
    //compile project(':dji_android_sdk')
    compile project(':Amap_2DMap_V5.2.0_20170627')
    compile project(':AMap_Search_V5.5.0_20171107')
}
